# forget-me-not

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keresmi/forgetmenot/: CategoriesTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keresmi/forgetmenot/: App.java  App.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt  ViewUtils.kt
app/src/main/java/com/keresmi/forgetmenot/categories/: AddCategoriesAdapter.kt  AddCategoryDialog.kt  CategoriesAdapter.kt  CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoryActivity.kt  CategoryClickListener.kt  ViewModels.kt
app/src/main/java/com/keresmi/forgetmenot/common/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/keresmi/forgetmenot/db/: Entities.kt  LocalDatabase.kt
app/src/main/java/com/keresmi/forgetmenot/db/dao/: CategoryDao.kt  CategoryItemDao.kt  ItemDao.kt
app/src/main/java/com/keresmi/forgetmenot/items/: AddItemAdapter.kt  AddItemDialog.kt  ItemsActivity.kt  ItemsAdapter.kt  ItemsContract.kt  ItemsPresenter.kt  ViewModels.kt
app/src/main/java/com/keresmi/forgetmenot/notification/: NotificationJob.kt  NotificationJobCreator.kt
app/src/main/java/com/keresmi/forgetmenot/utils/: ClickListener.kt  Extensions.kt  ViewPagerContainer.kt  ViewUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_items.xml  activity_main.xml  activity_splash.xml  content_items.xml  fragment_categories.xml  fragment_dialog_add_category.xml  fragment_dialog_add_item.xml  item_category.xml  item_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/keresmi/forgetmenot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
